sync_path "$HOME/.config/nvim" ".config/nvim"
sync_path "$HOME/.config/kitty" ".config/kitty"
sync_path "$HOME/.config/i3" ".config/i3"
sync_path "$HOME/.config/i3status" ".config/i3status"
sync_path "$HOME/.bashrc" ".bashrc"
sync_path "$HOME/.ascii" ".ascii"
sync_path "$HOME/.xinitrc" ".xinitrc"
sync_path "$HOME/.config/gtk-3.0" ".config/gtk-3.0"
sync_path "$HOME/.config/gtk-4.0" ".config/gtk-4.0"
sync_path "$HOME/.config/mpd" ".config/mpd"
sync_path "$HOME/.config/ncmpcpp" ".config/ncmpcpp"
sync_path "$HOME/.config/walrs" ".config/walrs"
